apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: release-to-github-tekton-kueue-
  annotations:
    appstudio.openshift.io/component: tekton-kueue
    pipelines.appstudio.openshift.io/type: build
spec:
  taskRunTemplate:
    serviceAccountName: release-registry-openshift-pipelines-core-next
  params:
    - name: SNAPSHOT
      value: openshift-pipelines-core-main-7zkr5
    - name: RELEASE_VERSION
      value: 0.0.4
    - name: BUILD_COMMAND
      value: ./hack/build.sh
    - name: BUILD_DIR
      value: builds
  pipelineRef:
    name: release-to-github
